public class HelloWorld
{
	public static void main(String[] args)
	{
		int[] prime = new int[50];// 最多存50个
		int count = 0;

		for (int i = 2; i < 1000; i++)
		{
			boolean isPrime = true;// 每次重置
			for (int k = 2; k < i; k++)
			{
				if (i % k == 0)
				{
					isPrime = false;
					break;
				}
			}
			if (isPrime)
			{
				prime[count] = i;
				count++;
				if (count >= prime.length)
				{
					break;
				}
			}
		}
		for (int i = 0; i < count; i++)
		{
			System.out.println(prime[i]);
		}
	}

}